{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NrgeEmeG1KxISgNK_15kl",
      "type": "rectangle",
      "x": 236.74899291992188,
      "y": 379.5743713378906,
      "width": 132.310791015625,
      "height": 71.705810546875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514273134,
      "version": 193,
      "versionNonce": 933180846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQPMSPdAb4ndiJ6ykMi7F"
        },
        {
          "id": "gQTtNokKRK9oEEKBiDokR",
          "type": "arrow"
        },
        {
          "id": "XQzqK7Mu0pvKZiWlDjjs1",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "MQPMSPdAb4ndiJ6ykMi7F",
      "type": "text",
      "x": 283.5543975830078,
      "y": 402.9272766113281,
      "width": 38.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592302126,
      "version": 172,
      "versionNonce": 2103100466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NrgeEmeG1KxISgNK_15kl",
      "originalText": "Mac",
      "lineHeight": 1.25
    },
    {
      "id": "hUK9Nl1hHKhqHRqoOrkjE",
      "type": "rectangle",
      "x": 625.9049377441406,
      "y": 370.74989318847656,
      "width": 186.86386108398432,
      "height": 76.73178100585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376967086,
      "version": 344,
      "versionNonce": 768102382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS3bRRNWSdR9zKFzwm6-R"
        },
        {
          "id": "gQTtNokKRK9oEEKBiDokR",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "TS3bRRNWSdR9zKFzwm6-R",
      "type": "text",
      "x": 699.0468902587891,
      "y": 396.61578369140625,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505641586,
      "version": 391,
      "versionNonce": 764898802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hUK9Nl1hHKhqHRqoOrkjE",
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "id": "fDsrpRpfBAhp4-HbhnbN_",
      "type": "rectangle",
      "x": 624.5994262695312,
      "y": 529.3179321289062,
      "width": 186.6990966796875,
      "height": 81.6285400390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454388850,
      "version": 289,
      "versionNonce": 743711278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6SmJ6Kre3HANhy4drlTTo"
        },
        {
          "id": "XQzqK7Mu0pvKZiWlDjjs1",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "6SmJ6Kre3HANhy4drlTTo",
      "type": "text",
      "x": 691.9690017700195,
      "y": 557.6322021484375,
      "width": 51.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591016238,
      "version": 223,
      "versionNonce": 202956722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Cloud",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fDsrpRpfBAhp4-HbhnbN_",
      "originalText": "Cloud",
      "lineHeight": 1.25
    },
    {
      "id": "gQTtNokKRK9oEEKBiDokR",
      "type": "arrow",
      "x": 378.73046875,
      "y": 409.034151791081,
      "width": 234.10220336914062,
      "height": 1.5574238161829612,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921201070,
      "version": 183,
      "versionNonce": 1226305198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0QhyGjtk0Ufow5_6la_S"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.10220336914062,
          -1.5574238161829612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NrgeEmeG1KxISgNK_15kl",
        "focus": -0.1604385425178057,
        "gap": 9.670684814453125
      },
      "endBinding": {
        "elementId": "hUK9Nl1hHKhqHRqoOrkjE",
        "focus": 0.06021426078159238,
        "gap": 13.072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0QhyGjtk0Ufow5_6la_S",
      "type": "text",
      "x": 409.9871063232422,
      "y": 401.6159973144531,
      "width": 101.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800264498,
      "version": 44,
      "versionNonce": 1738939186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Time Machine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gQTtNokKRK9oEEKBiDokR",
      "originalText": "Time Machine",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1640098030,
      "isDeleted": false,
      "id": "XQzqK7Mu0pvKZiWlDjjs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.62606575053655,
      "y": 447.1119511237746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.43817138671875,
      "height": 117.9149185758904,
      "seed": 747249134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vx4pYA4clIq9EMe2Z6dop"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NrgeEmeG1KxISgNK_15kl",
        "focus": -0.11961043308716107,
        "gap": 11.56628181498968
      },
      "endBinding": {
        "elementId": "fDsrpRpfBAhp4-HbhnbN_",
        "focus": -0.574146529354556,
        "gap": 15.535189132275946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.43817138671875,
          117.9149185758904
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 39838962,
      "isDeleted": false,
      "id": "vx4pYA4clIq9EMe2Z6dop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8627906040522,
      "y": 500.890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.3199462890625,
      "height": 20,
      "seed": 1303130158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rclone + alist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQzqK7Mu0pvKZiWlDjjs1",
      "originalText": "rclone + alist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yaSV1f_X8qdu3pvV7tYGG",
      "type": "line",
      "x": 206.8082275390625,
      "y": 463.741455078125,
      "width": 675.2700805664062,
      "height": 2.163818359375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdA6Pe28iAAJDzFlhrohv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819414770,
      "version": 213,
      "versionNonce": 1052407474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          675.2700805664062,
          -2.163818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fx8HPi9SPlda3VsScN2NI",
      "type": "text",
      "x": 849.2772827148438,
      "y": 435.3946533203125,
      "width": 27.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdA6Pe28iAAJDzFlhrohv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1487705966,
      "version": 84,
      "versionNonce": 2035484014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "AZ1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AZ1",
      "lineHeight": 1.25
    },
    {
      "id": "VghKOl_Rgj0QIIyZmDNdS",
      "type": "text",
      "x": 846.6283569335938,
      "y": 472.3970947265625,
      "width": 34.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdA6Pe28iAAJDzFlhrohv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 960212206,
      "version": 99,
      "versionNonce": 1029492850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "AZ2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AZ2",
      "lineHeight": 1.25
    },
    {
      "id": "w9VeYQbHGmOGfYkmw5vHV",
      "type": "rectangle",
      "x": -399.93167904469146,
      "y": 853.5944258193667,
      "width": 112.51953125,
      "height": 71.81903076171875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220217266,
      "version": 217,
      "versionNonce": 1877747630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49MgH4el9yL_9Pr06lAmt"
        },
        {
          "id": "VjXSMR9GMwOd3_IQWw5aH",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "49MgH4el9yL_9Pr06lAmt",
      "type": "text",
      "x": -360.8398974284805,
      "y": 879.5039412002261,
      "width": 34.335968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756552242,
      "version": 192,
      "versionNonce": 1913516594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w9VeYQbHGmOGfYkmw5vHV",
      "originalText": "Files",
      "lineHeight": 1.25
    },
    {
      "id": "VjXSMR9GMwOd3_IQWw5aH",
      "type": "arrow",
      "x": -275.6478045329727,
      "y": 890.7789244210876,
      "width": 176.2128199322218,
      "height": 1.416377422071946,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637116398,
      "version": 626,
      "versionNonce": 1940324846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgOCOM_2V4_DfLDyhWQFP"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.2128199322218,
          -1.416377422071946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w9VeYQbHGmOGfYkmw5vHV",
        "focus": 0.05010083637983989,
        "gap": 11.76434326171875
      },
      "endBinding": {
        "elementId": "DLlCau4XoUFGTJp7npMr1",
        "focus": -0.030631175859495492,
        "gap": 12.124771118164034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rgOCOM_2V4_DfLDyhWQFP",
      "type": "text",
      "x": -220.32470325628935,
      "y": 763.8660425676243,
      "width": 83.90396118164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002102382,
      "version": 22,
      "versionNonce": 1068817394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "rclone sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VjXSMR9GMwOd3_IQWw5aH",
      "originalText": "rclone sync",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1737266222,
      "isDeleted": false,
      "id": "Kyv1-CtiWs-G7JLQZAWVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.50724338863984,
      "y": 1063.9302004719434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.6990966796875,
      "height": 81.6285400390625,
      "seed": 1454623470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRnY2J38CSJxMir3iovim"
        },
        {
          "id": "EfGu99olGtLTmNXvxVG_5",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 341347762,
      "isDeleted": false,
      "id": "mRnY2J38CSJxMir3iovim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6168548998703,
      "y": 1092.2444704914747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.47987365722656,
      "height": 25,
      "seed": 1075330350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Baidu Netdisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kyv1-CtiWs-G7JLQZAWVb",
      "originalText": "Baidu Netdisk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DLlCau4XoUFGTJp7npMr1",
      "type": "rectangle",
      "x": -87.31021348258687,
      "y": 852.9961371027977,
      "width": 84.78857421875,
      "height": 69.70050048828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507669678,
      "version": 383,
      "versionNonce": 1703272046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jEdQENHtfZngJqA0SRVE"
        },
        {
          "id": "VjXSMR9GMwOd3_IQWw5aH",
          "type": "arrow"
        },
        {
          "id": "cxhjtvG6Da1kw139LNl1m",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "3jEdQENHtfZngJqA0SRVE",
      "type": "text",
      "x": -65.72390214225484,
      "y": 877.8463873469383,
      "width": 41.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560793966,
      "version": 337,
      "versionNonce": 85985138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Crypt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DLlCau4XoUFGTJp7npMr1",
      "originalText": "Crypt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1650188462,
      "isDeleted": false,
      "id": "Imx-sfY2UxUJ0R0TmKov-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.58092886553024,
      "y": 853.72861061317,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.01495361328125,
      "height": 69.70050048828125,
      "seed": 1993064370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA1uSC63h27m1pMLBrvXr"
        },
        {
          "id": "DtdehTivhF_JnD0NDA4g_",
          "type": "arrow"
        },
        {
          "id": "2oaoBRwJhdE0-1A5UfG0r",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1783777586,
      "isDeleted": false,
      "id": "pA1uSC63h27m1pMLBrvXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.0564308796904,
      "y": 878.5788608573106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.06394958496094,
      "height": 20,
      "seed": 1448933746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebDAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Imx-sfY2UxUJ0R0TmKov-",
      "originalText": "WebDAV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 2069254898,
      "isDeleted": false,
      "id": "XYo8SrsnLuOQQQlTld2vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1683326599912,
      "y": 839.9925360285789,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 127.9752197265625,
      "height": 69.70050048828125,
      "seed": 424064110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_jhfynhveXDvmwqrjYLu"
        },
        {
          "id": "EfGu99olGtLTmNXvxVG_5",
          "type": "arrow"
        },
        {
          "id": "DtdehTivhF_JnD0NDA4g_",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1243745582,
      "isDeleted": false,
      "id": "U_jhfynhveXDvmwqrjYLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.09995802620216,
      "y": 864.8427862727195,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 36.111968994140625,
      "height": 20,
      "seed": 1402074798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYo8SrsnLuOQQQlTld2vb",
      "originalText": "alist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EfGu99olGtLTmNXvxVG_5",
      "type": "arrow",
      "x": 494.5443787389404,
      "y": 919.8030829035789,
      "width": 2.164154806178317,
      "height": 133.03043788086484,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102428722,
      "version": 1920,
      "versionNonce": 1790125234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOdf2Ao6xk6qMsddBSlpS"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.164154806178317,
          133.03043788086484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYo8SrsnLuOQQQlTld2vb",
        "focus": 0.0053130745250944715,
        "gap": 10.11004638671875
      },
      "endBinding": {
        "elementId": "Kyv1-CtiWs-G7JLQZAWVb",
        "focus": 0.09249983704263906,
        "gap": 11.096679687499545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wOdf2Ao6xk6qMsddBSlpS",
      "type": "text",
      "x": 606.5518760283786,
      "y": 773.1404108537571,
      "width": 82.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39993134,
      "version": 22,
      "versionNonce": 688142190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EfGu99olGtLTmNXvxVG_5",
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "id": "DtdehTivhF_JnD0NDA4g_",
      "type": "arrow",
      "x": 261.9826387996055,
      "y": 876.1926934138215,
      "width": 155.98121703442132,
      "height": 1.2845699250084408,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327111154,
      "version": 1078,
      "versionNonce": 34586226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XL5NORvM8GFExu2yERLfD"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.98121703442132,
          -1.2845699250084408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Imx-sfY2UxUJ0R0TmKov-",
        "focus": -0.33894886238020105,
        "gap": 11.386756320794035
      },
      "endBinding": {
        "elementId": "XYo8SrsnLuOQQQlTld2vb",
        "focus": 0.01588978043699774,
        "gap": 12.204476825964349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XL5NORvM8GFExu2yERLfD",
      "type": "text",
      "x": 289.02730117241487,
      "y": 786.0215346813205,
      "width": 60.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995417390,
      "version": 16,
      "versionNonce": 916920750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "WebDAV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DtdehTivhF_JnD0NDA4g_",
      "originalText": "WebDAV",
      "lineHeight": 1.25
    },
    {
      "id": "Wc1s_slGFtPouadPUmuU8",
      "type": "rectangle",
      "x": -110.80061450655774,
      "y": 789.8202646974278,
      "width": 391.3979797363281,
      "height": 183.75341796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975524594,
      "version": 151,
      "versionNonce": 1043537970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "sQFizu3tQ3p4JPHSaYbW2",
      "type": "text",
      "x": 58.18289294884369,
      "y": 800.4726389650059,
      "width": 44.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220465518,
      "version": 95,
      "versionNonce": 1244902382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "rclone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "rclone",
      "lineHeight": 1.25
    },
    {
      "id": "Uk9pBRtrjo-8UApU6hHEa",
      "type": "rectangle",
      "x": 41.214208981431625,
      "y": 845.5530637619202,
      "width": 86.28322338081045,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180432946,
      "version": 122,
      "versionNonce": 1795443186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zo4GX8rFcZvvMlEQAyFSZ"
        },
        {
          "id": "cxhjtvG6Da1kw139LNl1m",
          "type": "arrow"
        },
        {
          "id": "2oaoBRwJhdE0-1A5UfG0r",
          "type": "arrow"
        }
      ],
      "updated": 1712760249884,
      "link": null,
      "locked": false
    },
    {
      "id": "zo4GX8rFcZvvMlEQAyFSZ",
      "type": "text",
      "x": 48.35585118941498,
      "y": 863.0530637619202,
      "width": 71.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947329714,
      "version": 98,
      "versionNonce": 1840449070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "text": "Encrypt\nFiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Uk9pBRtrjo-8UApU6hHEa",
      "originalText": "Encrypt\nFiles",
      "lineHeight": 1.25
    },
    {
      "id": "cxhjtvG6Da1kw139LNl1m",
      "type": "arrow",
      "x": 8.229960445101483,
      "y": 890.7760473431499,
      "width": 24.025468740430597,
      "height": 0.0926885394742385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889094062,
      "version": 36,
      "versionNonce": 2045506930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.025468740430597,
          0.0926885394742385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLlCau4XoUFGTJp7npMr1",
        "focus": 0.07781579340533287,
        "gap": 10.751599708938357
      },
      "endBinding": {
        "elementId": "Uk9pBRtrjo-8UApU6hHEa",
        "focus": -0.07070362321831529,
        "gap": 8.958779795899545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2oaoBRwJhdE0-1A5UfG0r",
      "type": "arrow",
      "x": 139.1189815959841,
      "y": 887.8921125622194,
      "width": 20.295248775240907,
      "height": 1.5264324610625408,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845427758,
      "version": 55,
      "versionNonce": 1661850286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760249884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.295248775240907,
          -1.5264324610625408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uk9pBRtrjo-8UApU6hHEa",
        "focus": 0.08652051928217667,
        "gap": 11.62154923374203
      },
      "endBinding": {
        "elementId": "Imx-sfY2UxUJ0R0TmKov-",
        "focus": 0.15211011007518274,
        "gap": 4.166698494305223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvp2tSsMlZ-6iWEHMJ8HF",
      "type": "line",
      "x": 294.27823228289316,
      "y": 634.5988572133986,
      "width": 9.199592930051608,
      "height": 573.6051547633333,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-bmX0XdjYwtobvKB4xGz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686028530,
      "version": 130,
      "versionNonce": 523956978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760325610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.199592930051608,
          573.6051547633333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SMIW5uMCYT3DIsolT2qYz",
      "type": "text",
      "x": 233.2207295306061,
      "y": 642.6923850665937,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-bmX0XdjYwtobvKB4xGz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 59344366,
      "version": 37,
      "versionNonce": 1012362542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760325610,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25
    },
    {
      "id": "2C75qUEflu0N609QHhBUV",
      "type": "text",
      "x": 309.32380921622877,
      "y": 642.2291296531928,
      "width": 98.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c-bmX0XdjYwtobvKB4xGz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2137142514,
      "version": 55,
      "versionNonce": 1761854642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712760325610,
      "link": null,
      "locked": false,
      "text": "Not trust",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not trust",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}