{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 740277819,
      "index": "a0",
      "isDeleted": false,
      "id": "NrgeEmeG1KxISgNK_15kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.74899291992188,
      "y": 379.5743713378906,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 132.310791015625,
      "height": 71.705810546875,
      "seed": 1514273134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQPMSPdAb4ndiJ6ykMi7F"
        },
        {
          "id": "gQTtNokKRK9oEEKBiDokR",
          "type": "arrow"
        },
        {
          "id": "XQzqK7Mu0pvKZiWlDjjs1",
          "type": "arrow"
        }
      ],
      "updated": 1712841265679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 948586597,
      "index": "a1",
      "isDeleted": false,
      "id": "MQPMSPdAb4ndiJ6ykMi7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8544006347656,
      "y": 402.9272766113281,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 26.0999755859375,
      "height": 25,
      "seed": 592302126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712845125125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrgeEmeG1KxISgNK_15kl",
      "originalText": "PC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1336032987,
      "index": "a2",
      "isDeleted": false,
      "id": "hUK9Nl1hHKhqHRqoOrkjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9049377441406,
      "y": 370.74989318847656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.86386108398432,
      "height": 76.73178100585938,
      "seed": 376967086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TS3bRRNWSdR9zKFzwm6-R"
        },
        {
          "id": "gQTtNokKRK9oEEKBiDokR",
          "type": "arrow"
        }
      ],
      "updated": 1712841265679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 566882389,
      "index": "a3",
      "isDeleted": false,
      "id": "TS3bRRNWSdR9zKFzwm6-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0468902587891,
      "y": 396.61578369140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 1505641586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUK9Nl1hHKhqHRqoOrkjE",
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 743156603,
      "index": "a4",
      "isDeleted": false,
      "id": "fDsrpRpfBAhp4-HbhnbN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5994262695312,
      "y": 529.3179321289062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.6990966796875,
      "height": 81.6285400390625,
      "seed": 1454388850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SmJ6Kre3HANhy4drlTTo"
        },
        {
          "id": "XQzqK7Mu0pvKZiWlDjjs1",
          "type": "arrow"
        }
      ],
      "updated": 1712841265679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1345527221,
      "index": "a5",
      "isDeleted": false,
      "id": "6SmJ6Kre3HANhy4drlTTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9690017700195,
      "y": 557.6322021484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1591016238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDsrpRpfBAhp4-HbhnbN_",
      "originalText": "Cloud",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1449034779,
      "index": "a6",
      "isDeleted": false,
      "id": "gQTtNokKRK9oEEKBiDokR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.73046875,
      "y": 409.034151791081,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.10220336914062,
      "height": 1.5574238161829612,
      "seed": 1921201070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0QhyGjtk0Ufow5_6la_S"
        }
      ],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NrgeEmeG1KxISgNK_15kl",
        "focus": -0.1604385425178057,
        "gap": 9.670684814453125
      },
      "endBinding": {
        "elementId": "hUK9Nl1hHKhqHRqoOrkjE",
        "focus": 0.06021426078159238,
        "gap": 13.072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.10220336914062,
          -1.5574238161829612
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 667918101,
      "index": "a7",
      "isDeleted": false,
      "id": "C0QhyGjtk0Ufow5_6la_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.9871063232422,
      "y": 401.6159973144531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.8399658203125,
      "height": 20,
      "seed": 800264498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time Machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQTtNokKRK9oEEKBiDokR",
      "originalText": "Time Machine",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 902645947,
      "index": "a8",
      "isDeleted": false,
      "id": "XQzqK7Mu0pvKZiWlDjjs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.62606575053655,
      "y": 447.1119511237746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.43817138671875,
      "height": 117.9149185758904,
      "seed": 747249134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vx4pYA4clIq9EMe2Z6dop"
        }
      ],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NrgeEmeG1KxISgNK_15kl",
        "focus": -0.11961043308716107,
        "gap": 11.56628181498968
      },
      "endBinding": {
        "elementId": "fDsrpRpfBAhp4-HbhnbN_",
        "focus": -0.574146529354556,
        "gap": 15.535189132275946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.43817138671875,
          117.9149185758904
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1326773365,
      "index": "a9",
      "isDeleted": false,
      "id": "vx4pYA4clIq9EMe2Z6dop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8627906040522,
      "y": 500.890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.3199462890625,
      "height": 20,
      "seed": 1303130158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rclone + alist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQzqK7Mu0pvKZiWlDjjs1",
      "originalText": "rclone + alist",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 272267611,
      "index": "aA",
      "isDeleted": false,
      "id": "yaSV1f_X8qdu3pvV7tYGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.8082275390625,
      "y": 463.741455078125,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 675.2700805664062,
      "height": 2.163818359375,
      "seed": 1819414770,
      "groupIds": [
        "DdA6Pe28iAAJDzFlhrohv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.2700805664062,
          -2.163818359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 29924821,
      "index": "aB",
      "isDeleted": false,
      "id": "fx8HPi9SPlda3VsScN2NI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2772827148438,
      "y": 435.3946533203125,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 27.583984375,
      "height": 20,
      "seed": 1487705966,
      "groupIds": [
        "DdA6Pe28iAAJDzFlhrohv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AZ1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1392023035,
      "index": "aC",
      "isDeleted": false,
      "id": "VghKOl_Rgj0QIIyZmDNdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6283569335938,
      "y": 472.3970947265625,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 34.639984130859375,
      "height": 20,
      "seed": 960212206,
      "groupIds": [
        "DdA6Pe28iAAJDzFlhrohv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AZ2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1458780603,
      "index": "aD",
      "isDeleted": false,
      "id": "w9VeYQbHGmOGfYkmw5vHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.341331209214786,
      "y": 1043.1920210342105,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 112.51953125,
      "height": 71.81903076171875,
      "seed": 220217266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49MgH4el9yL_9Pr06lAmt"
        },
        {
          "id": "VjXSMR9GMwOd3_IQWw5aH",
          "type": "arrow"
        }
      ],
      "updated": 1712841276030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1501186651,
      "index": "aE",
      "isDeleted": false,
      "id": "49MgH4el9yL_9Pr06lAmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.43311282542572,
      "y": 1069.1015364150699,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 34.335968017578125,
      "height": 20,
      "seed": 1756552242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9VeYQbHGmOGfYkmw5vHV",
      "originalText": "Files",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1967179989,
      "index": "aF",
      "isDeleted": false,
      "id": "VjXSMR9GMwOd3_IQWw5aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.62520572093354,
      "y": 1080.3765196359313,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 176.2128199322218,
      "height": 1.416377422071946,
      "seed": 1637116398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgOCOM_2V4_DfLDyhWQFP"
        }
      ],
      "updated": 1712841276549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9VeYQbHGmOGfYkmw5vHV",
        "focus": 0.05010083637983989,
        "gap": 11.76434326171875
      },
      "endBinding": {
        "elementId": "Wc1s_slGFtPouadPUmuU8",
        "focus": -0.06617381386040509,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.2128199322218,
          -1.416377422071946
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 153195323,
      "index": "aG",
      "isDeleted": false,
      "id": "rgOCOM_2V4_DfLDyhWQFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.32470325628935,
      "y": 763.8660425676243,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 83.90396118164062,
      "height": 20,
      "seed": 1002102382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rclone sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjXSMR9GMwOd3_IQWw5aH",
      "originalText": "rclone sync",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1128727611,
      "index": "aH",
      "isDeleted": false,
      "id": "Kyv1-CtiWs-G7JLQZAWVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7802536425461,
      "y": 1253.5277956867872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.6990966796875,
      "height": 81.6285400390625,
      "seed": 1454623470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mRnY2J38CSJxMir3iovim"
        },
        {
          "id": "EfGu99olGtLTmNXvxVG_5",
          "type": "arrow"
        }
      ],
      "updated": 1712841276030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1307624667,
      "index": "aI",
      "isDeleted": false,
      "id": "mRnY2J38CSJxMir3iovim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8898651537766,
      "y": 1281.8420657063184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.47987365722656,
      "height": 25,
      "seed": 1075330350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Baidu Netdisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kyv1-CtiWs-G7JLQZAWVb",
      "originalText": "Baidu Netdisk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 188975643,
      "index": "aJ",
      "isDeleted": false,
      "id": "DLlCau4XoUFGTJp7npMr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9627967713194,
      "y": 1042.5937323176413,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.78857421875,
      "height": 69.70050048828125,
      "seed": 507669678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jEdQENHtfZngJqA0SRVE"
        },
        {
          "id": "VjXSMR9GMwOd3_IQWw5aH",
          "type": "arrow"
        },
        {
          "id": "cxhjtvG6Da1kw139LNl1m",
          "type": "arrow"
        }
      ],
      "updated": 1712841276030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1411485371,
      "index": "aK",
      "isDeleted": false,
      "id": "3jEdQENHtfZngJqA0SRVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.54910811165144,
      "y": 1067.443982561782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.61595153808594,
      "height": 20,
      "seed": 1560793966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Crypt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLlCau4XoUFGTJp7npMr1",
      "originalText": "Crypt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 742139035,
      "index": "aL",
      "isDeleted": false,
      "id": "Imx-sfY2UxUJ0R0TmKov-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8539391194365,
      "y": 1043.3262058280136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.01495361328125,
      "height": 69.70050048828125,
      "seed": 1993064370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA1uSC63h27m1pMLBrvXr"
        },
        {
          "id": "DtdehTivhF_JnD0NDA4g_",
          "type": "arrow"
        },
        {
          "id": "2oaoBRwJhdE0-1A5UfG0r",
          "type": "arrow"
        }
      ],
      "updated": 1712841276030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 807590203,
      "index": "aM",
      "isDeleted": false,
      "id": "pA1uSC63h27m1pMLBrvXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3294411335967,
      "y": 1068.1764560721542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.06394958496094,
      "height": 20,
      "seed": 1448933746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebDAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Imx-sfY2UxUJ0R0TmKov-",
      "originalText": "WebDAV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1356037915,
      "index": "aN",
      "isDeleted": false,
      "id": "XYo8SrsnLuOQQQlTld2vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4413429138974,
      "y": 1029.5901312434225,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 127.9752197265625,
      "height": 69.70050048828125,
      "seed": 424064110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_jhfynhveXDvmwqrjYLu"
        },
        {
          "id": "EfGu99olGtLTmNXvxVG_5",
          "type": "arrow"
        },
        {
          "id": "DtdehTivhF_JnD0NDA4g_",
          "type": "arrow"
        }
      ],
      "updated": 1712841276030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 770368443,
      "index": "aO",
      "isDeleted": false,
      "id": "U_jhfynhveXDvmwqrjYLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3729682801084,
      "y": 1054.4403814875632,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 36.111968994140625,
      "height": 20,
      "seed": 1402074798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYo8SrsnLuOQQQlTld2vb",
      "originalText": "alist",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2337,
      "versionNonce": 1294245109,
      "index": "aP",
      "isDeleted": false,
      "id": "EfGu99olGtLTmNXvxVG_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8173889928466,
      "y": 1109.4006781184225,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 2.164154806178317,
      "height": 133.03043788086484,
      "seed": 102428722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOdf2Ao6xk6qMsddBSlpS"
        }
      ],
      "updated": 1712841276549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYo8SrsnLuOQQQlTld2vb",
        "focus": 0.005313074525094484,
        "gap": 10.11004638671875
      },
      "endBinding": {
        "elementId": "Kyv1-CtiWs-G7JLQZAWVb",
        "focus": 0.0924998370426391,
        "gap": 11.096679687499773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.164154806178317,
          133.03043788086484
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 142028379,
      "index": "aQ",
      "isDeleted": false,
      "id": "wOdf2Ao6xk6qMsddBSlpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5518760283786,
      "y": 773.1404108537571,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 82.01594543457031,
      "height": 20,
      "seed": 39993134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfGu99olGtLTmNXvxVG_5",
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1495,
      "versionNonce": 1857774869,
      "index": "aR",
      "isDeleted": false,
      "id": "DtdehTivhF_JnD0NDA4g_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2556490535118,
      "y": 1065.7902886286652,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.98121703442132,
      "height": 1.2845699250084408,
      "seed": 327111154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XL5NORvM8GFExu2yERLfD"
        }
      ],
      "updated": 1712841276549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wc1s_slGFtPouadPUmuU8",
        "focus": -0.0432772329098869,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XYo8SrsnLuOQQQlTld2vb",
        "focus": 0.01588978043698982,
        "gap": 12.20447682596432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.98121703442132,
          -1.2845699250084408
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1809230587,
      "index": "aS",
      "isDeleted": false,
      "id": "XL5NORvM8GFExu2yERLfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.02730117241487,
      "y": 786.0215346813205,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.06394958496094,
      "height": 20,
      "seed": 995417390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841265679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebDAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtdehTivhF_JnD0NDA4g_",
      "originalText": "WebDAV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1251976117,
      "index": "aT",
      "isDeleted": false,
      "id": "Wc1s_slGFtPouadPUmuU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4723957473485,
      "y": 979.4178599122714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 391.3979797363281,
      "height": 183.75341796875,
      "seed": 1975524594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VjXSMR9GMwOd3_IQWw5aH",
          "type": "arrow"
        },
        {
          "id": "DtdehTivhF_JnD0NDA4g_",
          "type": "arrow"
        }
      ],
      "updated": 1712841276549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 847879035,
      "index": "aU",
      "isDeleted": false,
      "id": "sQFizu3tQ3p4JPHSaYbW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.45590320274994,
      "y": 990.0702341798495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.207977294921875,
      "height": 20,
      "seed": 220465518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rclone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rclone",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1063154715,
      "index": "aV",
      "isDeleted": false,
      "id": "Uk9pBRtrjo-8UApU6hHEa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4872192353379,
      "y": 1035.1506589767637,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 86.28322338081045,
      "height": 85,
      "seed": 1180432946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zo4GX8rFcZvvMlEQAyFSZ"
        },
        {
          "id": "cxhjtvG6Da1kw139LNl1m",
          "type": "arrow"
        },
        {
          "id": "2oaoBRwJhdE0-1A5UfG0r",
          "type": "arrow"
        }
      ],
      "updated": 1712841276030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1498364091,
      "index": "aW",
      "isDeleted": false,
      "id": "zo4GX8rFcZvvMlEQAyFSZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6288614433212,
      "y": 1052.6506589767637,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.99993896484375,
      "height": 50,
      "seed": 1947329714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypt\nFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uk9pBRtrjo-8UApU6hHEa",
      "originalText": "Encrypt\nFiles",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1761272789,
      "index": "aX",
      "isDeleted": false,
      "id": "cxhjtvG6Da1kw139LNl1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.50297069900773,
      "y": 1080.3736425579937,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 24.025468740430597,
      "height": 0.0926885394742385,
      "seed": 1889094062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712841276549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DLlCau4XoUFGTJp7npMr1",
        "focus": 0.07781579340533612,
        "gap": 10.751599708938329
      },
      "endBinding": {
        "elementId": "Uk9pBRtrjo-8UApU6hHEa",
        "focus": -0.07070362321832063,
        "gap": 8.958779795899602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.025468740430597,
          0.0926885394742385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 788116117,
      "index": "aY",
      "isDeleted": false,
      "id": "2oaoBRwJhdE0-1A5UfG0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3919918498904,
      "y": 1077.489707777063,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 20.295248775240907,
      "height": 1.5264324610625408,
      "seed": 1845427758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712841276550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uk9pBRtrjo-8UApU6hHEa",
        "focus": 0.08652051928217659,
        "gap": 11.621549233741973
      },
      "endBinding": {
        "elementId": "Imx-sfY2UxUJ0R0TmKov-",
        "focus": 0.15211011007518582,
        "gap": 4.166698494305251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.295248775240907,
          -1.5264324610625408
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1005413339,
      "index": "aZ",
      "isDeleted": false,
      "id": "uvp2tSsMlZ-6iWEHMJ8HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5512425367995,
      "y": 824.1964524282422,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 9.199592930051608,
      "height": 573.6051547633333,
      "seed": 1686028530,
      "groupIds": [
        "c-bmX0XdjYwtobvKB4xGz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.199592930051608,
          573.6051547633333
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 233451643,
      "index": "aa",
      "isDeleted": false,
      "id": "SMIW5uMCYT3DIsolT2qYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4937397845124,
      "y": 832.2899802814374,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 59344366,
      "groupIds": [
        "c-bmX0XdjYwtobvKB4xGz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1810131227,
      "index": "ab",
      "isDeleted": false,
      "id": "2C75qUEflu0N609QHhBUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.596819470135,
      "y": 831.8267248680364,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 98.67990112304688,
      "height": 25,
      "seed": 2137142514,
      "groupIds": [
        "c-bmX0XdjYwtobvKB4xGz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712841276030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not trust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not trust",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}